<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Essentials</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
        #instructions {
    float:right;
    display:inline-block;
    background-color:#adf;
    padding:2px 3px;
}
p {
    margin:0px;
    padding:0px;
}
#feedback {
    position:relative;
    padding:4px 0px 6px 0px;
}
#footerNote {
    font-size:80%;
    color:#999;
}
#scoreInfo {
    display:inline-block;
    position:relative;
    left:0px;
    padding:2px 3px;
    background-color:#ff0;
}
#penaltyInfo {
    position:absolute;
    left:190px;
    padding:2px 3px;
    background-color:#ff0;
}
#playRemainder {
    position:absolute;
    left:400px;
    padding:3px;
    background-color:#ff0;
}
#averageScore {
    position:absolute;
    left:550px;
    padding:3px;
    background-color:#ff0;
}
        #clickme {
         width: 100px;
         height: 100px;
         background: yellow;
         color; #000; 
         top:50px;
         left:100px;
         display:none;
         position:relative;
        }
        #gameboard {
        background:#ccc;
        border: 1px solid #000;
        height:600px;
        width:800px;
        }
        #scoreinfo {
        text-align:center;
        font-size:18px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div id="feedback">
        <span id="scoreInfo">Score Info&#58;</span>
        <span id="penaltyInfo">Penalty Info&#58;</span>
        <span id="playRemainder">Play Remainder&#58; 5</span>
        <span id="averageScore">Average Score&#58;</span>
        <span id="instructions">Click Start&#44; click the popup square asap&#44;
            <br />
            avoid clicking the gray background.</span>
    </div>
      </div>
        <span id="startGame" class="btn btn-primary">&#160;Start&#160;</span>
        &#160;
        <span id="resetGame" class="btn btn-danger">Reset</span>
       <div id="gameboard">
          <div id="clickme"></div>
      </div>

       <div id="footerNote">Sorry&#44; not mobile friendly. For testing only.
        &#160; &#160; &#160; &#169; by Pretend Copyright Pretend Incorporated
    </div>  
            

        
        <script src="myapp4.js"></script>
        
    </body>
</html>